message:
    resource: "@ShannMessageBundle/Resources/config/routing.yml"
    prefix:   /message

item:
    resource: "@ShannItemBundle/Resources/config/routing.yml"
    prefix:   /item

admin:
    resource: "@ShannUserBundle/Resources/config/routing.yml"
    prefix:   /